src/.vscode/settings.json (before)
{
    "files.associations": {
        "debug.h": "c",
        "clock.h": "c",
        "display.h": "c",
        "console.h": "c",
        "hal.h": "c",
        "arch.h": "c",
        "stddef.h": "c",
        "math.h": "c",
        "string.h": "c",
        "cpu.h": "c",
        "page.h": "c",
        "zone.h": "c",
        "area.h": "c",
        "stdint.h": "c",
        "pflags.h": "c",
        "bitmap.h": "c",
        "vga.h": "c",
        "config.h": "c",
        "slab.h": "c",
        "types.h": "c",
        "list.h": "c",
        "vmalloc.h": "c",
        "vmarea.h": "c",
        "sync_lock.h": "c",
        "ram.h": "c",
        "absurd.h": "c",
        "ide.h": "c",
        "partition.h": "c",
        "meta.h": "c",
        "direntry.h": "c",
        "superblock.h": "c",
        "inode.h": "c",
        "deviceio.h": "c",
        "share.h": "c",
        "device.h": "c",
        "super_block.h": "c",
        "file.h": "c",
        "dir_entry.h": "c",
        "bofs.h": "c",
        "interface.h": "c",
        "bootmem.h": "c",
        "ards.h": "c",
        "memcache.h": "c",
        "color.h": "c",
        "const.h": "c",
        "task.h": "c",
        "interrupt.h": "c",
        "bitops.h": "c",
        "blk-buffer.h": "c",
        "blk-disk.h": "c",
        "blk-request.h": "c",
        "blk-dev.h": "c",
        "block.h": "c",
        "ramdisk.h": "c",
        "vsprintf.h": "c",
        "atomic.h": "c",
        "chr-dev.h": "c",
        "char.h": "c",
        "iostream.h": "c",
        "directory.h": "c",
        "keyboard.h": "c",
        "flat.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.dimInactiveRegions": false
}

src/.vscode/settings.json (after)
{
    "files.associations": {
        "debug.h": "c",
        "clock.h": "c",
        "display.h": "c",
        "console.h": "c",
        "hal.h": "c",
        "arch.h": "c",
        "stddef.h": "c",
        "math.h": "c",
        "string.h": "c",
        "cpu.h": "c",
        "page.h": "c",
        "zone.h": "c",
        "area.h": "c",
        "stdint.h": "c",
        "pflags.h": "c",
        "bitmap.h": "c",
        "vga.h": "c",
        "config.h": "c",
        "slab.h": "c",
        "types.h": "c",
        "list.h": "c",
        "vmalloc.h": "c",
        "vmarea.h": "c",
        "sync_lock.h": "c",
        "ram.h": "c",
        "absurd.h": "c",
        "ide.h": "c",
        "partition.h": "c",
        "meta.h": "c",
        "direntry.h": "c",
        "superblock.h": "c",
        "inode.h": "c",
        "deviceio.h": "c",
        "share.h": "c",
        "device.h": "c",
        "super_block.h": "c",
        "file.h": "c",
        "dir_entry.h": "c",
        "bofs.h": "c",
        "interface.h": "c",
        "bootmem.h": "c",
        "ards.h": "c",
        "memcache.h": "c",
        "color.h": "c",
        "const.h": "c",
        "task.h": "c",
        "interrupt.h": "c",
        "bitops.h": "c",
        "blk-buffer.h": "c",
        "blk-disk.h": "c",
        "blk-request.h": "c",
        "blk-dev.h": "c",
        "block.h": "c",
        "ramdisk.h": "c",
        "vsprintf.h": "c",
        "atomic.h": "c",
        "chr-dev.h": "c",
        "char.h": "c",
        "iostream.h": "c",
        "directory.h": "c",
        "keyboard.h": "c",
        "flat.h": "c",
        "node.h": "c",
        "unistd.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.dimInactiveRegions": false
}

src/.vscode/settings.json (diff)
@@ -61,7 +61,9 @@
         "iostream.h": "c",
         "directory.h": "c",
         "keyboard.h": "c",
-        "flat.h": "c"
+        "flat.h": "c",
+        "node.h": "c",
+        "unistd.h": "c"
     },
     "C_Cpp.errorSquiggles": "Disabled",
     "C_Cpp.dimInactiveRegions": false
