.vscode/settings.json (before)
{
    "files.associations": {
        "arch.h": "c",
        "string.h": "c",
        "page.h": "c",
        "stdint.h": "c",
        "vga.h": "c",
        "bitmap.h": "c",
        "config.h": "c",
        "hal.h": "c",
        "display.h": "c",
        "const.h": "c",
        "vsprintf.h": "c",
        "debug.h": "c",
        "segment.h": "c",
        "gate.h": "c",
        "pic.h": "c",
        "types.h": "c",
        "stddef.h": "c",
        "list.h": "c",
        "clock.h": "c",
        "mutex.h": "c",
        "spinlock.h": "c",
        "memcache.h": "c",
        "device.h": "c",
        "ramdisk.h": "c",
        "interface.h": "c",
        "diskio.h": "c",
        "ff.h": "c",
        "blk-buffer.h": "c",
        "super_block.h": "c",
        "dir.h": "c",
        "inode.h": "c",
        "file.h": "c",
        "vmarea.h": "c",
        "math.h": "c",
        "char.h": "c",
        "bofs.h": "c",
        "vdir.h": "c",
        "vfile.h": "c",
        "blk-dev.h": "c",
        "vobject.h": "c",
        "drive.h": "c",
        "syscall.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "vmspace.h": "c",
        "conio.h": "c",
        "stdio.h": "c",
        "task.h": "c",
        "schedule.h": "c",
        "console.h": "c",
        "ioqueue.h": "c",
        "keyboard.h": "c",
        "chr-dev.h": "c",
        "block.h": "c",
        "ide.h": "c",
        "time.h": "c",
        "bosh.h": "c",
        "cmd.h": "c",
        "dir_entry.h": "c",
        "tty.h": "c",
        "fs.h": "c",
        "pipe.h": "c",
        "fifo.h": "c",
        "atomic.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "arch.h": "c",
        "string.h": "c",
        "page.h": "c",
        "stdint.h": "c",
        "vga.h": "c",
        "bitmap.h": "c",
        "config.h": "c",
        "hal.h": "c",
        "display.h": "c",
        "const.h": "c",
        "vsprintf.h": "c",
        "debug.h": "c",
        "segment.h": "c",
        "gate.h": "c",
        "pic.h": "c",
        "types.h": "c",
        "stddef.h": "c",
        "list.h": "c",
        "clock.h": "c",
        "mutex.h": "c",
        "spinlock.h": "c",
        "memcache.h": "c",
        "device.h": "c",
        "ramdisk.h": "c",
        "interface.h": "c",
        "diskio.h": "c",
        "ff.h": "c",
        "blk-buffer.h": "c",
        "super_block.h": "c",
        "dir.h": "c",
        "inode.h": "c",
        "file.h": "c",
        "vmarea.h": "c",
        "math.h": "c",
        "char.h": "c",
        "bofs.h": "c",
        "vdir.h": "c",
        "vfile.h": "c",
        "blk-dev.h": "c",
        "vobject.h": "c",
        "drive.h": "c",
        "syscall.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "vmspace.h": "c",
        "conio.h": "c",
        "stdio.h": "c",
        "task.h": "c",
        "schedule.h": "c",
        "console.h": "c",
        "ioqueue.h": "c",
        "keyboard.h": "c",
        "chr-dev.h": "c",
        "block.h": "c",
        "ide.h": "c",
        "time.h": "c",
        "bosh.h": "c",
        "cmd.h": "c",
        "dir_entry.h": "c",
        "tty.h": "c",
        "fs.h": "c",
        "pipe.h": "c",
        "fifo.h": "c",
        "atomic.h": "c",
        "signal.h": "c",
        "pci.h": "c",
        "timer.h": "c",
        "interrupt.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}

.vscode/settings.json (diff)
@@ -63,7 +63,11 @@
         "fs.h": "c",
         "pipe.h": "c",
         "fifo.h": "c",
-        "atomic.h": "c"
+        "atomic.h": "c",
+        "signal.h": "c",
+        "pci.h": "c",
+        "timer.h": "c",
+        "interrupt.h": "c"
     },
     "C_Cpp.errorSquiggles": "Disabled"
 }
